body {
    font-family: Montserrat;
}

header {
    background-color: #E4EAF6;
    background-image: url('./Group\ 8.png'), url('./bottom-right.png');
    background-repeat: no-repeat, no-repeat;
    background-size: 300px, 300px;
    background-position: top left, bottom right;
    
}

#logo {
    font-family: 'MuseoModerno', cursive;
    font-size: 1.5em;
}

.nav-links {
    font-size: 1.2rem;
}

.header-img {
    overflow: hidden;
}

.header-text h1 {
    font-size: 5em;
    font-weight: 200;
    margin: 0;
}

.header-text h4 {
    font-size: 3em;
    font-weight: 200;
}

.header-text h5 {
    font-weight: 400;
    line-height: 1.5em;
}

.header-img img {
    width: 122%;
    margin-left: -95px;
    padding-top: 29%;
    padding-bottom: 40%;
}

.btn {
    border: none;
    border-radius: 5px;
    font-weight: 500;
    font-size: 1.1em;
}

.btn-primary {
    background-color: #5892E0;
}

.btn-secondary {
    background-color: #4CBBB9;
}

@media screen and (max-width: 1200px) {
    header {
        padding-top: 5%;
    }

}

@media screen and (max-width: 995px) {
    header {
        padding-top: 20%;
        padding-left: 0;
        margin-left: 0;
    }

    .header-img img {
        width: 90%;
        padding-top: 5%;
        margin: 0 auto;
    }

}

@media screen and (max-width: 768px) {
    
    header {    
        background-color: #E4EAF6;
        background-image: url('./Group\ 8.png'), url('./bottom-right.png');
        background-repeat: no-repeat, no-repeat;
        background-size: 220px, 300px;
        background-position: top left, bottom right;
    }

    .header-text h1 {
        font-size: 3.5em;
    }

    .header-text h4 {
        font-size: 2.2em;
    }
    
    .header-text h5 {
        font-size: 1em;
    }

}

@media screen and (max-width: 584px) {
    header {
        padding-top: 35%;
        padding-left: 20px;
        background-color: #E4EAF6;
        background-image: url('./Group\ 8.png');
        background-repeat: no-repeat;
        background-size: 220px;
        background-position: top left;
    }

    .header-img img {
        width: 90%;
        min-width: 400px;
        padding-top: 10%;
    }
}

@media screen and (max-width: 360px) {
    header {
        padding-top: 40%;

    }
    .buttons {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }

    .know-more-btn {
        margin-left: 0 !important;

    }

    .buttons .btn-primary {
        grid-column: 8/8;
    }

    .buttons .btn-secondary {
        margin-top: 0.5em;
    }
}

/* Services Section */

.services-section {
    padding: 5rem
}

.services-section img {
    width: 110px
}